{
  "name": "ecriture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./css/input/main.scss:./css/main.css",
    "comp": "sass ./css/input/main.scss:./css/main.css --style compressed",
    "prefix": "postcss ./css/main.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wa-ran/P3_GILLES_Maxence.git"
  },
  "author": "Wa-ran",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Wa-ran/P3_GILLES_Maxence/issues"
  },
  "homepage": "https://github.com/Wa-ran/P3_GILLES_Maxence#readme"
}
